<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TensorShop</title>
    <meta charset="utf-8" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="TensorShop" />

    <link rel="shortcut icon" href="./favicon/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet" />
   <link href="./css/cite.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  
  <body id="body">
    
<div class="citation-parent">
	<h1>Citing <i>TensorShop</i></h1>
	<p>Please cite <i>TensorShop</i> as follows:</p>
	<div class="citation-box-parent">
		<p class="citation">
Stockwell, J., Alman, J., TensorShop (Version 1.0.0). https://parallelanswers.org/matmult.
	Department of Computer Science, Columbia University, New York, NY. 2022.
		</p>
		<i class="fas fa-copy copy-icon" onclick="copyCitation(this);"></i>
	</div>
<h2>BibTex</h2>
	<div class="citation-box-parent">
		<p class="citation">
{{'''@manual{tensorshop,
  Key          = {TensorShop},
  Author       = {{Stockwell, J., Alman, J.}},
  Title        = {{T}ensorShop ({V}ersion 1.0.0)},
  note         = {{\\tt https://parallelanswers.org/matmult}},
  Year         = {2022},
}'''}}
		</p>
		<i class="fas fa-copy copy-icon" onclick="copyCitation(this);"></i>
	</div>
	<h2>Tex</h2>
	<div class="citation-box-parent">
		<p class="citation">
{{'''\\bibitem[SA22]{tensorshop}
\\emph{{T}ensorShop ({V}ersion
  1.0.0)}, Stockwell, J., Alman, J. Department of Computer Science, Columbia University, New York, 
  NY. 2022. {\\tt https://parallelanswers.org/matmult}.'''}}
		</p>
		<i class="fas fa-copy copy-icon" onclick="copyCitation(this);"></i>
	</div>
</div>

<script type="text/javascript"
 src="./js/cite.js"></script>

  </body>
</html>
