<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TensorShop</title>
    <meta charset="utf-8" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="TensorShop" />

    <link rel="shortcut icon" href="./favicon/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/landing.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  
  <body id="body">
    <div class="ts-grid">
	<a href="./tensorshop_guide.pdf" class="ts-grid-spot enabled ts-br ts-labeled ts-labeled-2" style="background: #cff8e9;">
		The Guide
	</a>
	<div class="ts-grid-spot ts-br">
	</div>
	<div class="ts-grid-spot ts-b"></div>
	<a href="./citation.html" class="ts-grid-spot enabled ts-br ts-labeled ts-labeled-1" style="background: #b6fae2;">
		How to Cite
	</a>
	<a href="./app.html" class="ts-grid-spot enabled ts-br" style="background: #eeb899;">
		Click to Launch TensorShop
	</a>
	<div class="ts-grid-spot ts-b"></div>
	<a href="https://jonahstockwell.com" class="ts-grid-spot enabled ts-r ts-labeled ts-labeled-0 tb-labeled" style="background: #b6fae2;">
		Jonah Stockwell
	</a>
	<div class="ts-grid-spot ts-r ts-labeled-1 tb-labeled" style="background: #b6fae2; color: #565656;">
		&
	</div>
	<a href="http://joshalman.com/" class="ts-grid-spot enabled ts-labeled-2 tb-labeled" style="background: #cff8e9;">
		Josh Alman
	</a>
</div>
<a href="./tensorshop_poster.pdf" style="position: absolute; right: 1vw; bottom: .7vw; font-family: Lato; font-size: .35em; text-decoration: none;">TensorShop Version 1.0</a>
  </body>
</html>